<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vashisth Dhaaba</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="navContainer">
            <nav>
                <ul id="navList">
                    <li>
                        
                            <p id="navLogo"> Vashisth Dhaaba</p>
                        </li>
                        <li>
                        <div id="navItems">
                            <a href="#">Home</a>
                            <a href="#">Contact</a>
                            <a href="#">About</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


       <main>
        <div class="contentBox">
            <!-- item 1 -->
            <section>
                <div class="item">
                    <div class="leftBox">
                        <!-- heading -->
                         <h2>Gulab Jamun 🌕</h2>
                         <div>
                            
                         <h2>Ingredients 👨🏾‍🍳</h2>
                         <ul class="ingBox">
                            <li>1 cup milk powder</li>
                            <li>¼ cup all-purpose flour (maida)</li>
                            <li>2 tbsp ghee (clarified butter)</li>
                            <li>¼ tsp baking soda</li>
                            <li>¼ cup milk (warm, for kneading)</li>
                            <li>1 tsp cardamom powder</li>
                            <li>Oil or ghee for deep frying</li>
                         </ul>
                         </div>
                         <div>
                              
                         <h2>Recipe</h2>
                         <ol recipeBox>
                            <li> Prepare the Sugar Syrup</li>
                            <li> Make the Dough</li>
                            <li> Shape the Jamuns</li>
                            <li> Fry the Jamuns</li>
                            <li> Soak in Sugar Syrup</li>
                            <li>Serve & Enjoy! </li>
                         </ol>
                         </div>
                           </div>


                    <div class="rightBox">
                   <img src="gulab-jamun.webp" alt="">
                   <div class="overlay">
                    <span>  GULAM-JAMUN <br>
                         KHAOGEE 🥄 </span>
                   </div>
                    </div>
                </div>

            </section>


            <section>
                <div class="item">
                    <div class="leftBox">
                        <!-- heading -->
                         <h2>Barffi 🥞</h2>
                         <div>
                            
                         <h2>Ingredients 👨🏾‍🍳</h2>
                         <ul>
                            <li>2 cups milk powder</li>
                            <li>½ cup sugar</li>
                            <li>½ cup milk</li>
                            <li>¼ cup ghee (clarified butter)</li>
                            <li>½ tsp cardamom powder</li>
                            <li>Chopped pistachios or almonds (for garnish)</li>
                         </ul>
                         </div>
                         <div>
                              
                         <h2>Recipe</h2>
                         <ol>
                            <li> Prepare the Sugar Syrup</li>
                            <li> Cook the Burfi Mixture</li>
                            <li> Set the Burfi</li>
                            <li> Cut & Serve</li>
                         </ol>
                         </div>
                           
                    </div>
                    <div class="rightBox">
                         <img src="download.jpeg" alt="">
                         <div class="overlay">
                            <span> BARFFI KHAOGEE 😁 </span>
                           </div>
                            </div>
                    </div>
                </div>

            </section>
          </div>
       </main>

         <footer>
            
          <div class="footerBox"> 
            <p> 
                Copyright &copy; Vashisth Dhaaba Pvt Ltd 2024 All Right Reversed
            </p>

          </div>
         </footer>
    </div>
</body>
</html>
